<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jonasre.regnskapsassistent</groupId>
  <artifactId>regnskaps-assistent</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>17</version>
    </dependency>
  </dependencies>
  

</project>