<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="290.0" stylesheets="@../css/categories.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jonasre.regnskapsassistent.controllers.CategoriesController">
   <children>
      <ListView fx:id="listView" editable="true" layoutY="-1.0" onMouseClicked="#updateButton" prefHeight="128.0" prefWidth="290.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
      <Pane layoutX="7.0" layoutY="135.0" AnchorPane.bottomAnchor="3.0">
         <children>
            <TextField id="catInput" fx:id="input" layoutX="64.0" promptText="Kategorinavn" style="-fx-prompt-text-fill: #777;" />
            <Button fx:id="buttonRemove" disable="true" mnemonicParsing="false" onAction="#removeCategory" text="Fjern" />
            <Button fx:id="buttonAdd" layoutX="217.0" mnemonicParsing="false" onAction="#addCategory" text="Legg til" />
            <Separator layoutX="49.0" orientation="VERTICAL" prefHeight="26.0" prefWidth="8.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
